app.post('/login', (req, res) => {
  const { username, password } = req.body;
  const query = `SELECT * FROM users WHERE username = '${username}'`;
  connection.query(query, (error, results) => {
    if (error) {
      res.status(500).json({
        error
      });
    }
    if (results.length > 0) {
      const user = results[0];
      const isValid = bcrypt.compareSync(password, user.password);
      if (isValid) {
        const token = jwt.sign({
          id: user.id,
          username: user.username
        }, 'secret', { expiresIn: '1h' });
        io.emit('login', { message: `Welcome, ${user.username}` });
        res.status(200).json({
          message: 'Logged in',
          token
        });
      } else {
        res.status(401).json({
          message: 'Invalid credentials'
        });
      }
    } else {
      res.status(404).json({
        message: 'User not found'
      });
    }
  });
});
